//
//  Spline.cpp
//  CrusinPangaea
//
//  Created by Steven Livingston on 2/19/13.
//  Copyright (c) 2013 Richie. All rights reserved.
//

#include "Spline.h"

void Spline::createSpline() {
    //splinePoints.push_back(glm::vec3(-380.0, 0.0f, 140.0f));
    /*splinePoints.push_back(glm::vec3(-170.0, 0.0f, -330.0f));
	splinePoints.push_back(glm::vec3(-160.0, 0.0f, -330.0f));
	splinePoints.push_back(glm::vec3(-159.837, 0.0, -344.959));
	splinePoints.push_back(glm::vec3(-158.29, 0.0, -344.719));
	splinePoints.push_back(glm::vec3(-155.448, 0.0, -344.06));
	splinePoints.push_back(glm::vec3(-151.36, 0.0, -343.252));
	splinePoints.push_back(glm::vec3(-146.662, 0.0, -342.323));
	splinePoints.push_back(glm::vec3(-140.679, 0.0, -341.548));
	splinePoints.push_back(glm::vec3(-133.237, 0.0, -340.499));
	splinePoints.push_back(glm::vec3(-124.971, 0.0, -340.037));
	splinePoints.push_back(glm::vec3(-116.063, 0.0, -339.75));
	splinePoints.push_back(glm::vec3(-106.259, 0.0, -339.437));
	splinePoints.push_back(glm::vec3(-95.4923, 0.0, -339.593));
	splinePoints.push_back(glm::vec3(-83.7766, 0.0, -339.306));
	splinePoints.push_back(glm::vec3(-69.9316, 0.0, -338.313));
	splinePoints.push_back(glm::vec3(-56.316, 0.0, -336.623));
	splinePoints.push_back(glm::vec3(-43.1045, 0.0, -335.275));
	splinePoints.push_back(glm::vec3(-28.5935, 0.0, -335.223));
	splinePoints.push_back(glm::vec3(-13.9582, 0.0, -335.185));
	splinePoints.push_back(glm::vec3(0.791021, 0.0, -335.074));
	splinePoints.push_back(glm::vec3(17.84, 0.0, -334.965));
	splinePoints.push_back(glm::vec3(34.528, 0.0, -334.875));
	splinePoints.push_back(glm::vec3(50.951, 0.0, -334.653));
	splinePoints.push_back(glm::vec3(69.9601, 0.0, -334.253));
	splinePoints.push_back(glm::vec3(90.0994, 0.0, -333.871));
	splinePoints.push_back(glm::vec3(108.836, 0.0, -336.672));
	splinePoints.push_back(glm::vec3(130.261, 0.0, -338.979));
	splinePoints.push_back(glm::vec3(151.686, 0.0, -339.291));
	splinePoints.push_back(glm::vec3(174.545, 0.0, -337.146));
	splinePoints.push_back(glm::vec3(197.396, 0.0, -336.636));
	splinePoints.push_back(glm::vec3(219.245, 0.0, -339.202));
	splinePoints.push_back(glm::vec3(241.215, 0.0, -339.103));
	splinePoints.push_back(glm::vec3(264.098, 0.0, -338.111));
	splinePoints.push_back(glm::vec3(284.757, 0.0, -332.747));
	splinePoints.push_back(glm::vec3(304.419, 0.0, -327.425));
	splinePoints.push_back(glm::vec3(325.635, 0.0, -320.984));
	splinePoints.push_back(glm::vec3(341.39, 0.0, -309.633));
	splinePoints.push_back(glm::vec3(355.645, 0.0, -294.838));
	splinePoints.push_back(glm::vec3(362.454, 0.0, -277.179));
	splinePoints.push_back(glm::vec3(366.24, 0.0, -259.116));
	splinePoints.push_back(glm::vec3(369.077, 0.0, -234.828));
	splinePoints.push_back(glm::vec3(369.723, 0.0, -214.524));
	splinePoints.push_back(glm::vec3(369.836, 0.0, -193.084));
	splinePoints.push_back(glm::vec3(369.954, 0.0, -170.53));
	splinePoints.push_back(glm::vec3(370.074, 0.0, -147.709));
	splinePoints.push_back(glm::vec3(370.194, 0.0, -124.889));
	splinePoints.push_back(glm::vec3(370.328, 0.0, -99.0912));
	splinePoints.push_back(glm::vec3(370.447, 0.0, -76.2706));
	splinePoints.push_back(glm::vec3(370.565, 0.0, -53.4499));
	splinePoints.push_back(glm::vec3(370.692, 0.0, -28.6448));
	splinePoints.push_back(glm::vec3(370.795, 0.0, -6.81701));
	splinePoints.push_back(glm::vec3(369.251, 0.0, 14.7116));
	splinePoints.push_back(glm::vec3(367.358, 0.0, 38.1669));
	splinePoints.push_back(glm::vec3(365.622, 0.0, 59.6676));
	splinePoints.push_back(glm::vec3(362.932, 0.0, 80.8678));
	splinePoints.push_back(glm::vec3(350.814, 0.0, 100.354));
	splinePoints.push_back(glm::vec3(338.93, 0.0, 115.168));
	splinePoints.push_back(glm::vec3(321.684, 0.0, 125.128));
	splinePoints.push_back(glm::vec3(304.927, 0.0, 134.149));
	splinePoints.push_back(glm::vec3(288.979, 0.0, 145.306));
	splinePoints.push_back(glm::vec3(274.19, 0.0, 158.905));
	splinePoints.push_back(glm::vec3(259.976, 0.0, 172.903));
	splinePoints.push_back(glm::vec3(252.837, 0.0, 188.819));
	splinePoints.push_back(glm::vec3(246.31, 0.0, 206.588));
	splinePoints.push_back(glm::vec3(247.212, 0.0, 223.706));
	splinePoints.push_back(glm::vec3(252.853, 0.0, 238.447));
	splinePoints.push_back(glm::vec3(262.72, 0.0, 251.251));
	splinePoints.push_back(glm::vec3(273.926, 0.0, 261.274));
	splinePoints.push_back(glm::vec3(287.685, 0.0, 267.344));
	splinePoints.push_back(glm::vec3(301.579, 0.0, 270.562));
	splinePoints.push_back(glm::vec3(314.325, 0.0, 274.75));
	splinePoints.push_back(glm::vec3(326.889, 0.0, 281.503));
	splinePoints.push_back(glm::vec3(336.354, 0.0, 290.963));
	splinePoints.push_back(glm::vec3(346.363, 0.0, 300.989));
	splinePoints.push_back(glm::vec3(356.877, 0.0, 312.781));
	splinePoints.push_back(glm::vec3(362.537, 0.0, 325.941));
	splinePoints.push_back(glm::vec3(366.833, 0.0, 340.08));
	splinePoints.push_back(glm::vec3(365.697, 0.0, 354.87));
	splinePoints.push_back(glm::vec3(362.471, 0.0, 369.016));
	splinePoints.push_back(glm::vec3(356.105, 0.0, 381.003));
	splinePoints.push_back(glm::vec3(348.145, 0.0, 393.233));
	splinePoints.push_back(glm::vec3(337.277, 0.0, 401.639));
	splinePoints.push_back(glm::vec3(323.444, 0.0, 406.97));
	splinePoints.push_back(glm::vec3(308.5, 0.0, 409.133));
	splinePoints.push_back(glm::vec3(292.198, 0.0, 408.664));
	splinePoints.push_back(glm::vec3(276.218, 0.0, 402.716));
	splinePoints.push_back(glm::vec3(259.374, 0.0, 395.955));
	splinePoints.push_back(glm::vec3(243.454, 0.0, 384.569));
	splinePoints.push_back(glm::vec3(227.779, 0.0, 372.432));
	splinePoints.push_back(glm::vec3(214.499, 0.0, 356.837));
	splinePoints.push_back(glm::vec3(198.541, 0.0, 342.992));
	splinePoints.push_back(glm::vec3(181.925, 0.0, 329.737));
	splinePoints.push_back(glm::vec3(163.963, 0.0, 315.409));
	splinePoints.push_back(glm::vec3(145.98, 0.0, 301.072));
	splinePoints.push_back(glm::vec3(127.995, 0.0, 286.736));
	splinePoints.push_back(glm::vec3(110.792, 0.0, 273.024));
	splinePoints.push_back(glm::vec3(93.5881, 0.0, 259.313));
	splinePoints.push_back(glm::vec3(75.6027, 0.0, 244.978));
	splinePoints.push_back(glm::vec3(57.6176, 0.0, 230.643));
	splinePoints.push_back(glm::vec3(40.4157, 0.0, 216.93));
	splinePoints.push_back(glm::vec3(22.2362, 0.0, 205.137));
	splinePoints.push_back(glm::vec3(2.56483, 0.0, 194.249));
	splinePoints.push_back(glm::vec3(-17.4235, 0.0, 187.648));
	splinePoints.push_back(glm::vec3(-37.3049, 0.0, 180.922));
	splinePoints.push_back(glm::vec3(-56.3517, 0.0, 170.886));
	splinePoints.push_back(glm::vec3(-73.7109, 0.0, 161.696));
	splinePoints.push_back(glm::vec3(-93.9425, 0.0, 157.326));
	splinePoints.push_back(glm::vec3(-113.44, 0.0, 154.698));
	splinePoints.push_back(glm::vec3(-131.956, 0.0, 154.167));
	splinePoints.push_back(glm::vec3(-151.354, 0.0, 153.655));
	splinePoints.push_back(glm::vec3(-171.635, 0.0, 153.12));
	splinePoints.push_back(glm::vec3(-190.152, 0.0, 152.63));
	splinePoints.push_back(glm::vec3(-209.55, 0.0, 152.116));
	splinePoints.push_back(glm::vec3(-228.949, 0.0, 151.601));
	splinePoints.push_back(glm::vec3(-247.466, 0.0, 151.109));
	splinePoints.push_back(glm::vec3(-266.865, 0.0, 150.593));
	splinePoints.push_back(glm::vec3(-286.263, 0.0, 150.078));
	splinePoints.push_back(glm::vec3(-304.7, 0.0, 149.271));
	splinePoints.push_back(glm::vec3(-322.707, 0.0, 146.611));
	splinePoints.push_back(glm::vec3(-343.278, 0.0, 143.516));
	splinePoints.push_back(glm::vec3(-360.061, 0.0, 137.999));
	splinePoints.push_back(glm::vec3(-374.855, 0.0, 129.118));
	splinePoints.push_back(glm::vec3(-387.549, 0.0, 114.416));
	splinePoints.push_back(glm::vec3(-392.974, 0.0, 99.4287));
	splinePoints.push_back(glm::vec3(-398.455, 0.0, 83.6838));
	splinePoints.push_back(glm::vec3(-399.948, 0.0, 67.5959));
	splinePoints.push_back(glm::vec3(-400.836, 0.0, 52.2222));
	splinePoints.push_back(glm::vec3(-401.764, 0.0, 36.1165));
	splinePoints.push_back(glm::vec3(-401.092, 0.0, 18.6906));
	splinePoints.push_back(glm::vec3(-400.291, 0.0, 2.60024));
	splinePoints.push_back(glm::vec3(-399.507, 0.0, -13.1255));
	splinePoints.push_back(glm::vec3(-401.454, 0.0, -29.8999));
	splinePoints.push_back(glm::vec3(-403.296, 0.0, -44.9544));
	splinePoints.push_back(glm::vec3(-404.378, 0.0, -59.9757));
	splinePoints.push_back(glm::vec3(-404.343, 0.0, -75.6031));
	splinePoints.push_back(glm::vec3(-404.059, 0.0, -91.2022));
	splinePoints.push_back(glm::vec3(-403.773, 0.0, -106.801));
	splinePoints.push_back(glm::vec3(-403.46, 0.0, -123.886));
	splinePoints.push_back(glm::vec3(-403.173, 0.0, -139.485));
	splinePoints.push_back(glm::vec3(-402.899, 0.0, -154.341));
	splinePoints.push_back(glm::vec3(-402.598, 0.0, -170.683));
	splinePoints.push_back(glm::vec3(-402.325, 0.0, -185.539));
	splinePoints.push_back(glm::vec3(-402.04, 0.0, -201.139));
	splinePoints.push_back(glm::vec3(-401.755, 0.0, -216.738));
	splinePoints.push_back(glm::vec3(-401.442, 0.0, -233.822));
	splinePoints.push_back(glm::vec3(-401.171, 0.0, -248.679));
	splinePoints.push_back(glm::vec3(-400.899, 0.0, -263.535));
	splinePoints.push_back(glm::vec3(-398.618, 0.0, -279.328));
	splinePoints.push_back(glm::vec3(-391.176, 0.0, -293.744));
	splinePoints.push_back(glm::vec3(-383.755, 0.0, -305.479));
	splinePoints.push_back(glm::vec3(-372.655, 0.0, -315.374));
	splinePoints.push_back(glm::vec3(-362.402, 0.0, -324.388));
	splinePoints.push_back(glm::vec3(-348.534, 0.0, -332.833));
	splinePoints.push_back(glm::vec3(-333.194, 0.0, -337.575));
	splinePoints.push_back(glm::vec3(-317.27, 0.0, -337.302));
	splinePoints.push_back(glm::vec3(-300.368, 0.0, -336.936));
	splinePoints.push_back(glm::vec3(-280.863, 0.0, -337.262));
	splinePoints.push_back(glm::vec3(-261.376, 0.0, -339.177));
	splinePoints.push_back(glm::vec3(-241.795, 0.0, -341.125));
	splinePoints.push_back(glm::vec3(-218.445, 0.0, -340.98));
	splinePoints.push_back(glm::vec3(-197.464, 0.0, -340.107));
	splinePoints.push_back(glm::vec3(-175.484, 0.0, -339.192));
	splinePoints.push_back(glm::vec3(-159.417, 0.0, -338.497));
	splinePoints.push_back(glm::vec3(-156.415, 0.0, -338.372));
	splinePoints.push_back(glm::vec3(-156.412, 0.0, -338.372));
	splinePoints.push_back(glm::vec3(-156.408, 0.0, -338.372));
	splinePoints.push_back(glm::vec3(-155.448, 0.0, -344.06));
	splinePoints.push_back(glm::vec3(-158.29, 0.0, -344.719));
	splinePoints.push_back(glm::vec3(-159.837, 0.0, -344.959));
	splinePoints.push_back(glm::vec3(-160.0, 0.0f, -330.0f));*/
    
    
    /*
    splinePoints.push_back(glm::vec3(-334.00, 0.000, 145.00));
    splinePoints.push_back(glm::vec3(-334.924805, 0.000000, 117.254837));
    //splinePoints.push_back(glm::vec3(-335.860748, 0.000000, 64.799438));
    splinePoints.push_back(glm::vec3(-336.458008, 0.000000, 2.311205));
    //splinePoints.push_back(glm::vec3(-337.252899, 0.000000, -75.640366));
    splinePoints.push_back(glm::vec3(-338.457703, 0.000000, -185.322739));
    //splinePoints.push_back(glm::vec3(-337.376099, 0.000000, -246.041733));
    splinePoints.push_back(glm::vec3(-335.155731, 0.000000, -298.634125));
    //splinePoints.push_back(glm::vec3(-325.626678, 0.000000, -340.988312));
    splinePoints.push_back(glm::vec3(-288.522278, 0.000000, -373.314758));
    //splinePoints.push_back(glm::vec3(-238.287903, 0.000000, -375.714752));
    splinePoints.push_back(glm::vec3(-175.910614, 0.000000, -374.767212));
    //splinePoints.push_back(glm::vec3(-125.566498, 0.000000, -373.276520));
    splinePoints.push_back(glm::vec3(-38.825584, 0.000000, -370.708008));
    //splinePoints.push_back(glm::vec3(30.178167, 0.000000, -369.782776));
    splinePoints.push_back(glm::vec3(75.472580, 0.000000, -367.325958));
    //splinePoints.push_back(glm::vec3(102.640503, 0.000000, -361.878998));
    splinePoints.push_back(glm::vec3(126.440163, 0.000000, -344.934509));
    //splinePoints.push_back(glm::vec3(143.390976, 0.000000, -299.046295));
    splinePoints.push_back(glm::vec3(156.492828, 0.000000, -263.305328));
    //splinePoints.push_back(glm::vec3(192.596283, 0.000000, -235.281509));
    splinePoints.push_back(glm::vec3(232.216324, 0.000000, -237.240005));
    //splinePoints.push_back(glm::vec3(264.383087, 0.000000, -262.026672));
    splinePoints.push_back(glm::vec3(276.237122, 0.000000, -304.644379));
    //splinePoints.push_back(glm::vec3(289.777985, 0.000000, -346.591370));
    splinePoints.push_back(glm::vec3(318.385712, 0.000000, -366.897247));
    //splinePoints.push_back(glm::vec3(354.971680, 0.000000, -371.109161));
    splinePoints.push_back(glm::vec3(390.324982, 0.000000, -356.590698));
    //splinePoints.push_back(glm::vec3(409.417114, 0.000000, -326.876770));
    splinePoints.push_back(glm::vec3(413.974274, 0.000000, -292.072205));
    //splinePoints.push_back(glm::vec3(402.733826, 0.000000, -268.614899));
    splinePoints.push_back(glm::vec3(384.972595, 0.000000, -247.035599));
    //splinePoints.push_back(glm::vec3(362.069183, 0.000000, -219.208710));
    splinePoints.push_back(glm::vec3(329.568024, 0.000000, -179.720932));
    //splinePoints.push_back(glm::vec3(291.006012, 0.000000, -132.869553));
    splinePoints.push_back(glm::vec3(258.521179, 0.000000, -93.401634));
    //splinePoints.push_back(glm::vec3(228.206284, 0.000000, -56.570129));
    splinePoints.push_back(glm::vec3(205.252335, 0.000000, -28.681812));
    //splinePoints.push_back(glm::vec3(191.480682, 0.000000, -11.530787));
    splinePoints.push_back(glm::vec3(182.068237, 0.000000, 12.361787));
    //splinePoints.push_back(glm::vec3(177.403351, 0.000000, 28.626659));
    splinePoints.push_back(glm::vec3(172.838821, 0.000000, 44.541607));
    //splinePoints.push_back(glm::vec3(164.825256, 0.000000, 73.145164));
    splinePoints.push_back(glm::vec3(160.657761, 0.000000, 96.112587));
    //splinePoints.push_back(glm::vec3(155.395737, 0.000000, 155.599594));
    splinePoints.push_back(glm::vec3(152.366959, 0.000000, 209.761993));
    //splinePoints.push_back(glm::vec3(151.166534, 0.000000, 240.313416));
    splinePoints.push_back(glm::vec3(149.612274, 0.000000, 279.869812));
    //splinePoints.push_back(glm::vec3(148.382614, 0.000000, 311.164703));
    splinePoints.push_back(glm::vec3(146.151123, 0.000000, 336.586670));
    //splinePoints.push_back(glm::vec3(133.427048, 0.000000, 375.501343));
    splinePoints.push_back(glm::vec3(110.499283, 0.000000, 402.220490));
    //splinePoints.push_back(glm::vec3(83.318527, 0.000000, 410.621338));
    splinePoints.push_back(glm::vec3(68.725632, 0.000000, 410.557831));
    //splinePoints.push_back(glm::vec3(39.029793, 0.000000, 410.423859));
    splinePoints.push_back(glm::vec3(-2.208113, 0.000000, 410.237793));
    //splinePoints.push_back(glm::vec3(-41.715252, 0.000000, 410.059540));
    splinePoints.push_back(glm::vec3(-87.304466, 0.000000, 409.853821));
    //splinePoints.push_back(glm::vec3(-129.382416, 0.000000, 409.664001));
    splinePoints.push_back(glm::vec3(-175.348267, 0.000000, 409.456543));
    //splinePoints.push_back(glm::vec3(-260.061371, 0.000000, 402.156891));
    splinePoints.push_back(glm::vec3(-320.029816, 0.000000, 382.098145));
    //splinePoints.push_back(glm::vec3(-339.510345, 0.000000, 350.751343));
    splinePoints.push_back(glm::vec3(-341.142395, 0.000000, 313.421936));
    //splinePoints.push_back(glm::vec3(-340.411835, 0.000000, 282.501038));
    splinePoints.push_back(glm::vec3(-339.737274, 0.000000, 256.466156));
    //splinePoints.push_back(glm::vec3(-339.003754, 0.000000, 228.155777));
    splinePoints.push_back(glm::vec3(-338.273254, 0.000000, 199.963486));
    splinePoints.push_back(glm::vec3(-334.247772, 0.000000, 158.195633));
    splinePoints.push_back(glm::vec3(-334.00, 0.000, 155.00));
   
   
splinePoints.push_back(glm::vec3(0.85229,-9.01515,-16.3248));
splinePoints.push_back(glm::vec3(3.45993,-8.42478,-57.54));
splinePoints.push_back(glm::vec3(6.68917,-8.23408,-109.778));
splinePoints.push_back(glm::vec3(-6.36051,-8.16063,-201.136));
splinePoints.push_back(glm::vec3(-66.8973,-8.34046,-222.184));
splinePoints.push_back(glm::vec3(-96.0364,-8.28989,-195.418));
splinePoints.push_back(glm::vec3(-90.6906,-8.19271,-166.254));
splinePoints.push_back(glm::vec3(-71.3186,-8.19159,-117.506));
splinePoints.push_back(glm::vec3(-82.2176,-8.16086,-66.0923));

splinePoints.push_back(glm::vec3(1.74664,-9.14008,-23.236));
splinePoints.push_back(glm::vec3(5.26311,-8.74975,-63.5139));
splinePoints.push_back(glm::vec3(10.2741,-8.48788,-122.871));
splinePoints.push_back(glm::vec3(-1.84703,-8.37389,-191.299));
splinePoints.push_back(glm::vec3(-61.5907,-8.44898,-208.31));
splinePoints.push_back(glm::vec3(-93.4802,-8.70396,-179.406));
splinePoints.push_back(glm::vec3(-72.7979,-8.54769,-147.215));
splinePoints.push_back(glm::vec3(-54.3227,-8.42116,-88.9275));
splinePoints.push_back(glm::vec3(-98.1767,-8.49863,-52.5504));
splinePoints.push_back(glm::vec3(-101.078,-8.15596,-39.6619));
splinePoints.push_back(glm::vec3(-144.128,-13.8428,14.058));
splinePoints.push_back(glm::vec3(-197.904,-13.0665,68.2027));
splinePoints.push_back(glm::vec3(-266.957,-13.0768,122.823));
splinePoints.push_back(glm::vec3(-312.099,-13.6378,151.002));
splinePoints.push_back(glm::vec3(-349.406,-13.0716,156.928));
splinePoints.push_back(glm::vec3(-393.601,-12.8853,170.881));
splinePoints.push_back(glm::vec3(-417.466,-12.3393,210.448));
splinePoints.push_back(glm::vec3(-453.242,-3.5337,249.539));
splinePoints.push_back(glm::vec3(-501.552,2.80818,246.238));
splinePoints.push_back(glm::vec3(-546.587,14.049,206.434));
splinePoints.push_back(glm::vec3(-566.01,30.3405,150.167));

*/
splinePoints.push_back(glm::vec3(7.72178,-8.30463,-124.026));
splinePoints.push_back(glm::vec3(4.55442,-8.24041,-166.239));
splinePoints.push_back(glm::vec3(-35.221,-8.29568,-216.608));
splinePoints.push_back(glm::vec3(-82.4695,-8.43337,-206.562));
splinePoints.push_back(glm::vec3(-88.7287,-8.323,-168.232));
splinePoints.push_back(glm::vec3(-71.6543,-8.21072,-123.53));
splinePoints.push_back(glm::vec3(-66.0036,-8.21792,-90.6318));
splinePoints.push_back(glm::vec3(-79.5245,-8.2124,-63.5658));
splinePoints.push_back(glm::vec3(-105.708,-8.18481,-33.8589));
splinePoints.push_back(glm::vec3(-147.65,-13.6979,24.3714));
splinePoints.push_back(glm::vec3(-194.612,-13.0348,74.4894));
splinePoints.push_back(glm::vec3(-231.59,-12.9045,103.337));
splinePoints.push_back(glm::vec3(-281.202,-13.5831,136.697));
splinePoints.push_back(glm::vec3(-323.998,-13.489,153.068));
splinePoints.push_back(glm::vec3(-376.552,-12.7496,160.476));
splinePoints.push_back(glm::vec3(-401.056,-12.4153,190.086));
splinePoints.push_back(glm::vec3(-423.822,-9.02403,234.805));
splinePoints.push_back(glm::vec3(-450.123,-2.71631,256.684));
splinePoints.push_back(glm::vec3(-482.508,1.42672,256.058));
splinePoints.push_back(glm::vec3(-519.544,5.44433,238.321));
splinePoints.push_back(glm::vec3(-552.713,15.3432,204.634));
splinePoints.push_back(glm::vec3(-566.1,26.6707,166.431));
splinePoints.push_back(glm::vec3(-576.528,35.0932,122.478));
splinePoints.push_back(glm::vec3(-587.283,41.3767,66.5294));
splinePoints.push_back(glm::vec3(-601.165,45.8876,2.80831));
splinePoints.push_back(glm::vec3(-619.316,46.1095,-73.8044));
splinePoints.push_back(glm::vec3(-633.109,46.1559,-131.028));
splinePoints.push_back(glm::vec3(-601.361,46.1837,-173.216));
splinePoints.push_back(glm::vec3(-557.141,47.3856,-218.566));
splinePoints.push_back(glm::vec3(-514.301,51.2802,-260.766));
splinePoints.push_back(glm::vec3(-467.873,52.6591,-290.037));
splinePoints.push_back(glm::vec3(-419.563,55.3511,-293.651));
splinePoints.push_back(glm::vec3(-370.857,52.5484,-270.768));
splinePoints.push_back(glm::vec3(-341.017,50.2414,-237.246));
splinePoints.push_back(glm::vec3(-314.323,50.2665,-184.107));
splinePoints.push_back(glm::vec3(-260.655,46.472,-103.618));
splinePoints.push_back(glm::vec3(-212.923,34.7006,-41.9956));
splinePoints.push_back(glm::vec3(-185.791,34.3734,1.05797));
splinePoints.push_back(glm::vec3(-153.475,31.757,58.2556));
splinePoints.push_back(glm::vec3(-112.278,29.1081,139.939));
splinePoints.push_back(glm::vec3(-80.0459,29.8327,242.267));
splinePoints.push_back(glm::vec3(-39.674,25.3764,264.746));
splinePoints.push_back(glm::vec3(-28.3716,20.9834,229.061));
splinePoints.push_back(glm::vec3(-19.79,12.3054,180.529));
splinePoints.push_back(glm::vec3(-2.08665,-0.535173,134.131));
splinePoints.push_back(glm::vec3(3.08067,-8.93014,10.4073));
splinePoints.push_back(glm::vec3(4.32939,-8.46138,-75.5636));
    /*
    
    splinePoints.push_back(glm::vec3(-337.205048, 0.000000, 99.657196));
    splinePoints.push_back(glm::vec3(-336.865021, 0.000000, 24.441940));
    splinePoints.push_back(glm::vec3(-336.480591, 0.000000, -60.577744));
    splinePoints.push_back(glm::vec3(-336.043671, 0.000000, -157.238693));
    splinePoints.push_back(glm::vec3(-335.614227, 0.000000, -252.203598));
    splinePoints.push_back(glm::vec3(-330.888031, 0.000000, -306.576630));
    splinePoints.push_back(glm::vec3(-301.564178, 0.000000, -352.602478));
    splinePoints.push_back(glm::vec3(-257.592865, 0.000000, -362.788208));
    splinePoints.push_back(glm::vec3(-201.288437, 0.000000, -363.750244));
    splinePoints.push_back(glm::vec3(-127.027054, 0.000000, -365.269989));
    splinePoints.push_back(glm::vec3(-75.505264, 0.000000, -364.339783));
    splinePoints.push_back(glm::vec3(24.071846, 0.000000, -363.966064));
    splinePoints.push_back(glm::vec3(78.610413, 0.000000, -361.148193));
    splinePoints.push_back(glm::vec3(122.365234, 0.000000, -339.381439));
    splinePoints.push_back(glm::vec3(154.227966, 0.000000, -285.714630));
    splinePoints.push_back(glm::vec3(191.618942, 0.000000, -247.538193));
    splinePoints.push_back(glm::vec3(234.406891, 0.000000, -251.828079));
    splinePoints.push_back(glm::vec3(274.930756, 0.000000, -305.042419));
    splinePoints.push_back(glm::vec3(303.677917, 0.000000, -341.281494));
    splinePoints.push_back(glm::vec3(351.210602, 0.000000, -360.828796));
    splinePoints.push_back(glm::vec3(385.722321, 0.000000, -342.326996));
    splinePoints.push_back(glm::vec3(398.119171, 0.000000, -292.106995));
    splinePoints.push_back(glm::vec3(368.859924, 0.000000, -240.309158));
    splinePoints.push_back(glm::vec3(325.980103, 0.000000, -184.394547));
    splinePoints.push_back(glm::vec3(287.933472, 0.000000, -133.071045));
    splinePoints.push_back(glm::vec3(250.914490, 0.000000, -83.133598));
    splinePoints.push_back(glm::vec3(211.359512, 0.000000, -23.825235));
    splinePoints.push_back(glm::vec3(180.321716, 0.000000, 45.844887));
    splinePoints.push_back(glm::vec3(163.259506, 0.000000, 96.282082));
    splinePoints.push_back(glm::vec3(156.587036, 0.000000, 137.844330));
    splinePoints.push_back(glm::vec3(152.795975, 0.000000, 177.666763));
    splinePoints.push_back(glm::vec3(147.877136, 0.000000, 262.627228));
    splinePoints.push_back(glm::vec3(141.867386, 0.000000, 321.782867));
    splinePoints.push_back(glm::vec3(132.014450, 0.000000, 365.716339));
    splinePoints.push_back(glm::vec3(93.372772, 0.000000, 392.442444));
    splinePoints.push_back(glm::vec3(19.142721, 0.000000, 397.722961));
    splinePoints.push_back(glm::vec3(-102.481598, 0.000000, 397.670441));
    splinePoints.push_back(glm::vec3(-175.817337, 0.000000, 397.149872));
    splinePoints.push_back(glm::vec3(-240.746964, 0.000000, 396.688934));
    splinePoints.push_back(glm::vec3(-291.651428, 0.000000, 390.643250));
    splinePoints.push_back(glm::vec3(-322.597961, 0.000000, 362.257874));
    splinePoints.push_back(glm::vec3(-329.090942, 0.000000, 307.409698));
    splinePoints.push_back(glm::vec3(-330.084076, 0.000000, 252.212799));
    splinePoints.push_back(glm::vec3(-331.505859, 0.000000, 210.875488));
    splinePoints.push_back(glm::vec3(-337.446594, 0.000000, 153.104935));
*/
}